# EFCoreSQLiteFTS

./: EFCoreSQLiteFTS.csproj  EFServiceProvider.cs  Program.cs  README.md
DataLayer/: ApplicationDbContext.cs  EFChangeTrackerExtensions.cs  InitDb.cs  LoadSqliteExtensions.cs  SqliteContextFactory.cs  UpdateFtsTriggers.cs
Entities/: Chapter.cs  KeylessEntities.cs
Migrations/: 20200509041026_V2020_05_09_0840.Designer.cs  20200509041026_V2020_05_09_0840.cs  ApplicationDbContextModelSnapshot.cs
